
[0] Генерирование матриц A и B...
[0] Матрицы готовы
[0] Распределение блоков матрицы A...
[0] Распределение блоков матрицы B...
[0] Выполнение предварительного сдвига A влево на 0 позиций...
[0] Выполнение предварительного сдвига B вверх на 0 позиций...
[0] Предварительный сдвиг завершён
[0] Основной цикл завершён
[0] Сбор блоков результата...
[0] Блоки собраны

==========================
Результаты
============================
Размер матриц:                      800 × 800
Количество процессов:               1
Время параллельного выполнения:     1.055496 сек
Время последовательного выполнения: 1.118891 сек
Ускорение:                          1.06 раз
Эффективность параллелизма:         106.01%
 

