
[0] Генерирование матриц A и B...
[0] Матрицы готовы
[0] Распределение блоков матрицы A...
[0] Распределение блоков матрицы B...
[0] Выполнение предварительного сдвига A влево на 0 позиций...
[0] Выполнение предварительного сдвига B вверх на 0 позиций...
[0] Предварительный сдвиг завершён
[0] Основной цикл завершён
[0] Сбор блоков результата...
[0] Блоки собраны

==========================
Результаты
============================
Размер матриц:                      800 × 800
Количество процессов:               100
Время параллельного выполнения:     0.327951 сек
Время последовательного выполнения: 1.250447 сек
Ускорение:                          3.81 раз
Эффективность параллелизма:         3.81%
 

