
[0] Генерирование матриц A и B...
[0] Матрицы готовы
[0] Распределение блоков матрицы A...
[0] Распределение блоков матрицы B...
[0] Выполнение предварительного сдвига A влево на 0 позиций...
[0] Выполнение предварительного сдвига B вверх на 0 позиций...
[0] Предварительный сдвиг завершён
[0] Основной цикл завершён
[0] Сбор блоков результата...
[0] Блоки собраны

==========================
Результаты
============================
Размер матриц:                      800 × 800
Количество процессов:               4
Время параллельного выполнения:     0.415892 сек
Время последовательного выполнения: 1.138398 сек
Ускорение:                          2.74 раз
Эффективность параллелизма:         68.43%
 

