
[0] Генерирование матриц A и B...
[0] Матрицы готовы
[0] Распределение блоков матрицы A...
[0] Распределение блоков матрицы B...
[0] Выполнение предварительного сдвига A влево на 0 позиций...
[0] Выполнение предварительного сдвига B вверх на 0 позиций...
[0] Предварительный сдвиг завершён
[0] Основной цикл завершён
[0] Сбор блоков результата...
[0] Блоки собраны

==========================
Результаты
============================
Размер матриц:                      1000 × 1000
Количество процессов:               16
Время параллельного выполнения:     0.540828 сек
Время последовательного выполнения: 2.558044 сек
Ускорение:                          4.73 раз
Эффективность параллелизма:         29.56%
 

