
[0] Генерирование матриц A и B...
[0] Матрицы готовы
[0] Распределение блоков матрицы A...
[0] Распределение блоков матрицы B...
[0] Выполнение предварительного сдвига A влево на 0 позиций...
[0] Выполнение предварительного сдвига B вверх на 0 позиций...
[0] Предварительный сдвиг завершён
[0] Основной цикл завершён
[0] Сбор блоков результата...
[0] Блоки собраны

==========================
Результаты
============================
Размер матриц:                      1000 × 1000
Количество процессов:               1
Время параллельного выполнения:     2.520934 сек
Время последовательного выполнения: 2.476534 сек
Ускорение:                          0.98 раз
Эффективность параллелизма:         98.24%
 

